# Задача №49. Создать телефонный справочник с возможностью импорта и экспорта
# данных в формате .txt. Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя
# или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
# 5. Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь также может ввести имя или
# фамилию, и Вы должны реализовать функционал для изменения и удаления данных.

import controller as cr
operation = ''
while (operation != '0'):
    cr.print_prompt()
    operation = cr.get_operation_number()
    cr.do_operation(operation)

